<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona o Kotach</title>
    <style>
        /* Stylizacja strony */
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        h1 {
            font-size: 2rem;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        /* Dodatkowe style dla strony o kotach */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        /* Stylizacja stopki */
        footer {
            text-align: center;
            margin-top: 1rem;
            color: #777;
        }
    </style>
	
	<script>
		async function fetchSecret() {
		  try {
			const response = await fetch("https://cors.szurek.local/10/");
			if (response.ok) {
			  const data = await response.json();
			  const secret = data.secret; // Pobierz wartość "sekret"
			  console.log("Wartość sekretu:", secret);
			} else {
			  console.error("Błąd podczas pobierania danych.");
			}
		  } catch (error) {
			console.error("Wystąpił błąd:", error);
		  }
		}
	// Wywołaj funkcję
		fetchSecret();
</script>
</head>
<body>
    <header>
        <h1>Witaj na stronie o Kotach!</h1>
    </header>
    <div class="container">
        <h2>O Kotach</h2>
        <p>Tutaj znajdziesz fascynujące informacje o kotach, ich rasy, zachowanie i wiele więcej.</p>
        <img src="kot.jpg" alt="Kot" width="300">
        <p>Jeśli jesteś miłośnikiem kotów, to ta strona jest dla Ciebie!</p>
        <p>Zapraszamy do odkrywania świata kocich przygód!</p>
        <footer>
            © 2024 Strona o Kotach
        </footer>
    </div>
</body>
</html>
